{*
 * kitOffer
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de/kit_cronjob
 * @copyright 2012
 * @license http://www.gnu.org/licenses/gpl.html GNU Public License (GPL)
 * @version $Id$
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="offer_default">
  {foreach $articles article}
    <div class="offer_teaser">
      <h2>{$article.article_name.value}</h2>
      <div class="offer_short_description">
        {$article.article_short_description.value}
      </div>
      <div class="offer_price">{$article.article_price.formatted}</div>
      <div class="offer_show_detail"><a href="{$article.action.detail}">{I18n('Show details...')}</a></div>
    </div>
  {/foreach}
</div>
 
