{*
 * kitOffer
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de/kit_cronjob
 * @copyright 2012
 * @license http://www.gnu.org/licenses/gpl.html GNU Public License (GPL)
 * @version $Id$
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<script type="text/javascript">
  var WB_URL = '{$LEPTON_URL}';
  var LEPTON_URL = '{$LEPTON_URL}';
</script>
<div id="kit_backend">
  <ul class="navigation">
  {foreach $navigation nav}
    <li{if $nav.active == 1} class="selected"{/if} title="{I18n($nav.text)}">
      <a href="{$nav.url}">
        {if $nav.text == 'Languages'}
          <img src="{$IMG_URL}/{if $nav.active == 1}active{else}inactive{/if}/10/languages.png" width="10" height="10" alt="{I18n($nav.text)}" />
        {elseif $nav.text == 'About'}
          <img src="{$IMG_URL}/{if $nav.active == 1}active{else}inactive{/if}/10/about.png" width="10" height="10" alt="{I18n($nav.text)}" />
        {elseif $nav.text == 'Settings'}
          <img src="{$IMG_URL}/{if $nav.active == 1}active{else}inactive{/if}/10/settings.png" width="10" height="10" alt="{I18n($nav.text)}" />
        {elseif $nav.text == 'Protocol'}
          <img src="{$IMG_URL}/{if $nav.active == 1}active{else}inactive{/if}/10/protocol.png" width="10" height="10" alt="{I18n($nav.text)}" /> {I18n($nav.text)}
        {elseif $nav.text == 'Articles'}
          <img src="{$IMG_URL}/{if $nav.active == 1}active{else}inactive{/if}/10/article.png" width="10" height="10" alt="{I18n($nav.text)}" /> {I18n($nav.text)}
        {else}
          {I18n($nav.text)}
        {/if}
      </a>
    </li>
  {/foreach}
  </ul>
  {if $error == 1}
    <div id="kit_content">
      {include('error.lte')}
    </div>
  {else}
    <div id="kit_content">
      {$content}
    </div>
  {/if}
  <div class="kit_copyright_footer"><strong>KeepInTouch & kitOffer</strong> are released under <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU General Public License</a> (GPL) by <a href="http://phpmanufaktur.de" target="_blank">phpManufaktur</a></div>
</div>
